C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo34.1.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo34.1.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo34.1.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo33.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo33.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.csproj.AssemblyReference.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.csproj.Up2Date
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\refint\Demo34.1.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\Demo34.1.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\obj\Debug\net8.0\ref\Demo34.1.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo36.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo34.1\bin\Debug\net8.0\Demo36.pdb
