C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\bin\Debug\net8.0\Demo22.0.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\bin\Debug\net8.0\Demo22.0.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\bin\Debug\net8.0\Demo22.0.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\bin\Debug\net8.0\Demo22.0.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\bin\Debug\net8.0\Demo22.0.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\refint\Demo22.0.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\Demo22.0.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.0\obj\Debug\net8.0\ref\Demo22.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\bin\Debug\net8.0\Demo22.0.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\bin\Debug\net8.0\Demo22.0.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\bin\Debug\net8.0\Demo22.0.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\bin\Debug\net8.0\Demo22.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\bin\Debug\net8.0\Demo22.0.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\refint\Demo22.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\Demo22.0.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.0\obj\Debug\net8.0\ref\Demo22.0.dll
