C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\bin\Debug\net8.0\Demo22.01.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\bin\Debug\net8.0\Demo22.01.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\bin\Debug\net8.0\Demo22.01.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\bin\Debug\net8.0\Demo22.01.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\bin\Debug\net8.0\Demo22.01.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\refint\Demo22.01.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\Demo22.01.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo22.01\obj\Debug\net8.0\ref\Demo22.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\bin\Debug\net8.0\Demo22.01.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\bin\Debug\net8.0\Demo22.01.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\bin\Debug\net8.0\Demo22.01.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\bin\Debug\net8.0\Demo22.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\bin\Debug\net8.0\Demo22.01.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\refint\Demo22.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\Demo22.01.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo22.01\obj\Debug\net8.0\ref\Demo22.01.dll
