C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo37.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo37.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo37.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo37.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo37.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo36.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\bin\Debug\net8.0\Demo36.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.csproj.AssemblyReference.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.csproj.Up2Date
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\refint\Demo37.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\Demo37.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo37\obj\Debug\net8.0\ref\Demo37.dll
