is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo04_AttributeBasedOnRouting
build_property.RootNamespace = Demo04_AttributeBasedOnRouting
build_property.ProjectDir = C:\Users\mayur\Desktop\.NET\.NET_MVC_WebServer\Demo04_AttributeBasedOnRouting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mayur\Desktop\.NET\.NET_MVC_WebServer\Demo04_AttributeBasedOnRouting
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mayur/Desktop/.NET/.NET_MVC_WebServer/Demo04_AttributeBasedOnRouting/Views/Admin/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayur/Desktop/.NET/.NET_MVC_WebServer/Demo04_AttributeBasedOnRouting/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayur/Desktop/.NET/.NET_MVC_WebServer/Demo04_AttributeBasedOnRouting/Views/Emp/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayur/Desktop/.NET/.NET_MVC_WebServer/Demo04_AttributeBasedOnRouting/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayur/Desktop/.NET/.NET_MVC_WebServer/Demo04_AttributeBasedOnRouting/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayur/Desktop/.NET/.NET_MVC_WebServer/Demo04_AttributeBasedOnRouting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
