C:\Users\mayur\Desktop\.net project\CSharp\Demo23\bin\Debug\net8.0\Demo23.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\bin\Debug\net8.0\Demo23.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\bin\Debug\net8.0\Demo23.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\bin\Debug\net8.0\Demo23.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\bin\Debug\net8.0\Demo23.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\refint\Demo23.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\Demo23.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo23\obj\Debug\net8.0\ref\Demo23.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\bin\Debug\net8.0\Demo23.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\bin\Debug\net8.0\Demo23.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\bin\Debug\net8.0\Demo23.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\bin\Debug\net8.0\Demo23.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\bin\Debug\net8.0\Demo23.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\refint\Demo23.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\Demo23.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23\obj\Debug\net8.0\ref\Demo23.dll
