C:\Users\mayur\Desktop\.net project\CSharp\Demo01\bin\Debug\net8.0\Demo01.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\bin\Debug\net8.0\Demo01.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\bin\Debug\net8.0\Demo01.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\bin\Debug\net8.0\Demo01.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\bin\Debug\net8.0\Demo01.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\refint\Demo01.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\Demo01.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo01\obj\Debug\net8.0\ref\Demo01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\bin\Debug\net8.0\Demo01.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\bin\Debug\net8.0\Demo01.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\bin\Debug\net8.0\Demo01.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\bin\Debug\net8.0\Demo01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\bin\Debug\net8.0\Demo01.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\refint\Demo01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\Demo01.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo01\obj\Debug\net8.0\ref\Demo01.dll
