C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\bin\Debug\net8.0\Demo2.0.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\bin\Debug\net8.0\Demo2.0.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\bin\Debug\net8.0\Demo2.0.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\bin\Debug\net8.0\Demo2.0.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\bin\Debug\net8.0\Demo2.0.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\refint\Demo2.0.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\Demo2.0.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo2.0\obj\Debug\net8.0\ref\Demo2.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\bin\Debug\net8.0\Demo2.0.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\bin\Debug\net8.0\Demo2.0.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\bin\Debug\net8.0\Demo2.0.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\bin\Debug\net8.0\Demo2.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\bin\Debug\net8.0\Demo2.0.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\refint\Demo2.0.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\Demo2.0.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo2.0\obj\Debug\net8.0\ref\Demo2.0.dll
