C:\Users\mayur\Desktop\.net project\CSharp\Demo14\bin\Debug\net8.0\Demo14.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\bin\Debug\net8.0\Demo14.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\bin\Debug\net8.0\Demo14.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\Demo14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\Demo14.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\Demo14.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\Demo14.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\Demo14.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\refint\Demo14.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\Demo14.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo14\obj\Debug\net8.0\ref\Demo14.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\bin\Debug\net8.0\Demo14.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\bin\Debug\net8.0\Demo14.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\bin\Debug\net8.0\Demo14.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\Demo14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\Demo14.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\Demo14.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\Demo14.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\Demo14.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\refint\Demo14.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\Demo14.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo14\obj\Debug\net8.0\ref\Demo14.dll
