C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\bin\Debug\net8.0\Demo23.01.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\bin\Debug\net8.0\Demo23.01.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\bin\Debug\net8.0\Demo23.01.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\bin\Debug\net8.0\Demo23.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\bin\Debug\net8.0\Demo23.01.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\refint\Demo23.01.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\Demo23.01.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo23.01\obj\Debug\net8.0\ref\Demo23.01.dll
