C:\Users\mayur\Desktop\.net project\CSharp\Demo12\bin\Debug\net8.0\Demo12.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\bin\Debug\net8.0\Demo12.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\bin\Debug\net8.0\Demo12.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\bin\Debug\net8.0\Demo12.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\bin\Debug\net8.0\Demo12.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\refint\Demo12.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\Demo12.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo12\obj\Debug\net8.0\ref\Demo12.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\bin\Debug\net8.0\Demo12.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\bin\Debug\net8.0\Demo12.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\bin\Debug\net8.0\Demo12.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\bin\Debug\net8.0\Demo12.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\bin\Debug\net8.0\Demo12.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\refint\Demo12.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\Demo12.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo12\obj\Debug\net8.0\ref\Demo12.dll
