C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo35.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo35.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo35.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo35.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo35.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo33.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\bin\Debug\net8.0\Demo33.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.csproj.AssemblyReference.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.csproj.Up2Date
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\refint\Demo35.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\Demo35.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo35\obj\Debug\net8.0\ref\Demo35.dll
