C:\Users\mayur\Desktop\.net project\CSharp\Demo02\bin\Debug\net8.0\Demo02.exe
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\bin\Debug\net8.0\Demo02.deps.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\bin\Debug\net8.0\Demo02.runtimeconfig.json
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\bin\Debug\net8.0\Demo02.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\bin\Debug\net8.0\Demo02.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfo.cs
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\refint\Demo02.dll
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.pdb
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\Demo02.genruntimeconfig.cache
C:\Users\mayur\Desktop\.net project\CSharp\Demo02\obj\Debug\net8.0\ref\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\bin\Debug\net8.0\Demo02.exe
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\bin\Debug\net8.0\Demo02.deps.json
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\bin\Debug\net8.0\Demo02.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\bin\Debug\net8.0\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\bin\Debug\net8.0\Demo02.pdb
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\refint\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.pdb
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\Demo02.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp\Demo02\obj\Debug\net8.0\ref\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\bin\Debug\net8.0\Demo02.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\bin\Debug\net8.0\Demo02.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\bin\Debug\net8.0\Demo02.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\bin\Debug\net8.0\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\bin\Debug\net8.0\Demo02.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\refint\Demo02.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\Demo02.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo02\obj\Debug\net8.0\ref\Demo02.dll
