C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\bin\Debug\net8.0\Demo41.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\bin\Debug\net8.0\Demo41.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\bin\Debug\net8.0\Demo41.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\bin\Debug\net8.0\Demo41.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\bin\Debug\net8.0\Demo41.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\refint\Demo41.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\Demo41.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo41\obj\Debug\net8.0\ref\Demo41.dll
