C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\bin\Debug\net8.0\Demo05.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\bin\Debug\net8.0\Demo05.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\bin\Debug\net8.0\Demo05.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\bin\Debug\net8.0\Demo05.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\bin\Debug\net8.0\Demo05.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\refint\Demo05.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\Demo05.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo05\obj\Debug\net8.0\ref\Demo05.dll
