C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\bin\Debug\net8.0\Demo28.exe
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\bin\Debug\net8.0\Demo28.deps.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\bin\Debug\net8.0\Demo28.runtimeconfig.json
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\bin\Debug\net8.0\Demo28.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\bin\Debug\net8.0\Demo28.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.AssemblyInfoInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.AssemblyInfo.cs
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.csproj.CoreCompileInputs.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\refint\Demo28.dll
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.pdb
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\Demo28.genruntimeconfig.cache
C:\Users\mayur\Desktop\.NET\CSharp1\Demo28\obj\Debug\net8.0\ref\Demo28.dll
